@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 


/* navbar style start  */

.main-nav1 {
  z-index: 9;
  width: 100%;
  height: 10vh;
  display: grid;
  position: fixed;
  grid-template-columns: 1fr 6fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
  background-color: rgb(1, 0, 1);padding-right: 10px;
}
.main-nav {
  z-index: 9;
  width: 100%;
  height: 10vh;
  display: grid;
  position: fixed;
  grid-template-columns: 2fr 5fr 1.7fr 1.7fr 1.5fr 1.5fr 1.7fr;
  background-color: rgb(1, 0, 1);
  padding-right: 10px;
}

.logo {
  height: 8vh;
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 1/2;
  justify-content: start;
  align-items: center;
}
.logopic {
  height: 50px;
  width: 65px;
  margin-left: 0.5rem;
}
.logopic1 {
  width: 170px;
  height: 50px;
  margin-left: 5rem;
}
.course a,
.affiliate a,
.support a,
.account a,
.advisor a {
  color: #fff;
  font-size: 16px;
}

.course {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-column: 3/4;
  grid-auto-flow: row;
}
.course-inner,
.account-inner,
.support-inner,
.affiliate-inner,
.advisor-inner {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.advisor-inner {
  gap: 10px;
 
}
.course-inner:hover,
.account-inner:hover,
.support-inner:hover,
.affiliate-inner:hover,
.advisor-inner:hover {
  color: #dcb52c;
}
.account {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-column: 4/5;
  grid-auto-flow: row;
}
.support {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-column: 5/6;
  grid-auto-flow: row;
}
.affiliate {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-column: 6/7;
  grid-auto-flow: row;
}
.advisor {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-column: 7/8;
  grid-auto-flow: row;
}
/*ham*/
.ham {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  display: grid;
  grid-column: 2/3;
  margin-left: 20px;
}
.ham .middle {
  top: 21px;
  height: 3px;
  width: 27px;
  background-color: #fff;
  position: absolute;
  transition: 0.3s ease;
}
.ham .top {
  bottom: 31px;
  height: 3px;
  width: 27px;
  background-color: #fff;
  position: absolute;
  transition: 0.3s ease;
}
.ham .bottom {
  top: 31px;
  height: 3px;
  width: 27px;
  background-color: #fff;
  position: absolute;
  transition: 0.3s ease;
}

.topcross {
  transform: rotate(-45deg);
  transform-origin: right;
  top:25px;
}
.bottomcross {
  transform: rotate(45deg);
  transform-origin: right;
  top: 43px !important;
  
}
.middlecross {
  transform: translate(20px);
  opacity: 0;
}

/*ham*/
@media (max-width: 1200px) {
  .main-nav {
    grid-template-columns: 2fr 3fr 1.7fr 1.7fr 1.5fr 1.5fr 1.7fr;
  }
  .main-nav1 {
    grid-template-columns: .7fr 5fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr;
  }
}
@media (max-width: 1030px) {
  .main-nav {
    grid-template-columns: .5fr 2.5fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr;
  }
  .main-nav1 {
    grid-template-columns: .7fr 3fr 1.7fr 1.7fr 1.7fr 1.7fr 1.7fr;
  }
  .logopic1 {
    height: 50px;
    width: 65px;
    margin-left: 0.5rem;
  }
  .text{
    width: 100%;
  }
}
@media (max-width: 880px) {
  .item {
    display: none;
  }
  .main-nav {
    grid-template-columns: .5fr 7fr 1fr 1fr 1fr 1fr 1fr;
  }
  .main-nav1 {
    grid-template-columns: .7fr 7fr 1fr 1fr 1fr 1fr 1fr;
  }

}
@media (max-width: 600px) {
  .main-nav {
    grid-template-columns: .5fr 3fr 1fr 1fr 1fr 1fr 1fr;
  }

}
