* {
    margin: 0%;
    padding: 0%;
    font-family: Rajdhani, sans-serif;
    box-sizing: border-box;
  }
  
  .card-container1 {
    display: flex;
    /* height: 100vh; */
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    flex-wrap: wrap;
    overflow: auto;
    margin: auto;
  }
  

  
 
 
  
  .footer {
    bottom: 0;
    /* padding: 19px 15px 20px; */
    position: relative;
    right: 0;
    /* left: 240px; */
    background-color: #f0f1f4;
  }
  .container-fluid {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
    
  }
  
  
  @media (min-width: 768px) {
    .col-md-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  